<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/xemLS" android:title="Xem Lịch Sử Giao Hàng"></item>
    <item android:id="@+id/Thoat" android:title="Thoát"></item>
</menu>